[supervisord]
nodaemon = true


[program:wstunnel]
command = %(ENV_NODE_PATH)s/node-reverse-wstunnel/bin/wstt.js -r -s 8080
priority = 1
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0


[program:crossbar]
command = /opt/crossbar/bin/crossbar start --cbdir=/etc/crossbar
priority = 1
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0


[program:iotronic]
directory = %(ENV_S4T_IOTRONIC_PATH)s
command = %(ENV_S4T_IOTRONIC_PATH)s/bin/server
priority = 2
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
